ADC;ADD;AND;EOR;MOV;RSB;RSC;TEQ;ADR;ADRL;ASR;ADFD;DVFD
BIC;CMP;MVN;ORR;SBC;SUB;ROR;RRX;SUBS
TST;CMN;NOP;POP;PUSH;CMF;CMFE
LDR;LDRB;LDMIA;LDMEA;LDMFD;LSL;LSR;LDRH;LDRSH;LDFD
STR;STRB;STMFD;STMIA;STRH;SBCS;STC;STM;SWI;SWP;SWPB;STRH;STRSH;SUFD;STFD
MLA;MUL;SMLAL;SMULL;UMLAL;UMULL;UMLAL;MUFD;MNFD
B;BGE;BLE;BEQ;BLT;BL;BLS;BNE;BGT;BMI
-0.332;-0.383;-0.344;0.120;-0.164;-0.151;-0.146
-0.392;-0.960;-0.299;-0.103;-0.164;-0.027;-0.146
-0.307;-0.277;-0.288;-0.174;-0.164;-0.151;-0.146
-0.126;-0.100;-0.142;-0.130;-0.290;-0.044;-0.128
-0.187;-0.187;-0.187;-0.150;-0.330;-0.02175;-0.099
-0.142;-0.010;-0.142;-0.003;-0.061;-0.186;-0.188
-0.032;-0.032;-0.032;-0.0810;-0.1175;-0.0565;0.0000
